# asjsp

./: .gitignore  pom.xml
src/main/java/com/github/signal2564/magorarest/config/: Config.java  SecurityConfig.java
src/main/java/com/github/signal2564/magorarest/config/auth/: CustomAuthHeaderFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/github/signal2564/magorarest/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/github/signal2564/magorarest/dao/: OrderRepository.java  ProductRepository.java
src/main/java/com/github/signal2564/magorarest/models/: Order.java  Product.java
src/main/java/com/github/signal2564/magorarest/services/: CrudService.java  OrderService.java  ProductService.java
src/main/java/com/github/signal2564/magorarest/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/github/signal2564/magorarest/startup/: Application.java
src/main/resources/: application.properties
src/test/java/com/github/signal2564/magorarest/controllers/: ProductControllerTest.java
